<!DOCTYPE html>
<html lang="vi">
<head>
	<title>test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<!-- start header -->
	<button id="backTopButton" onclick="backtop()">Top</button>
	<header> 
		<div class="menu-top">
			<div class="menu-top-left"> 
				<!--  -->
				<div>
					<a href="#" class="language">English</a>
					<ul class="sub_language">
						<li><a href="#">english</a></li>
						<li><a href="#">vietnamese</a></li>
						<li><a href="#">china</a></li>
					</ul>
				</div>
				<div><a href="#" class="money">USD</a>
					<ul class="sub_money">
						<li><a href="#">USD</a></li>
						<li><a href="#">VND</a></li>
						<li><a href="#">EURO</a></li>
					</ul>
				</div>
				<div><a href="#">Hello custument</a></div>
			</div>

			<div class="menu-top-right">
				<div><a href="#">Store location</a></div>
				<div><a href="#">Treck your office</a></div>
				<div><a href="#">Setting</a></div>
			</div>
		</div>
	</header>
	<!-- finish header -->
	<div class="banner">
			<div class="banner-logo"><img src="./img/logo.png"></div>

		<div class="banner-search">
			<input class="input-search" type="text" placeholder="search">
			<input class="button-search" type="submit" value="search">
		</div>
		<div class="banner-text">
			<p>YOUR WISHLIST</p>   <p>YOUR CART</p>

		</div>
	</div>
	<div class="nav" id="nav">

		<div class="nav-left">
			<div class="header-nav-left"><a href="#">SHOP BY DEPARTMENT</a></div>
			<ul class="sub-nav-left" id="sub-nav-left">
				<li><a href="#">Election</a></li>
				<li><a href="#">Phone & Accestion</a></li>
				<li><a href="#">Home & Kitchen</a></li>
				<li><a href="#">Fashlon & Closing</a></li>
				<li><a href="#">Sport & Outdoor</a></li>
				<li><a href="#">Jeverly & Whatches</a></li>
				<li><a href="#">Health & Beauty</a></li>
				<li><a href="#">Toys & Hobblit</a></li>
			</ul>

		</div>
		<div class="nav-right">
			<div class="header-nav-right"> <a href="#">=</a></div>
			<ul class="sub-nav-right">
				<li><a href="#">Home</a></li>
				<li><a class="shop" href="#">Shop</a>
					<ul class="shop-content">
						<li><a href="#">Shop1</a></li>
						<li><a href="#">Shop2</a></li>
						<li><a href="#">Shop3</a></li>
					</ul>
				</li>
				<li><a class="promotions" href="#">Promotions</a>
					<ul class="promotions-content">
						<li><a href="#">Promotion1</a></li>
						<li><a href="#">Promotion2</a></li>
						<li><a href="#">Promotion3</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a></li>
				<li><a class="page" href="#">Page</a>
					<ul class="page-content">
						<li><a href="#">page</a></li>
						<li><a href="#">page</a></li>
						<li><a href="#">page</a></li>
					</ul>
				</li>
				<li><a class="output" href="#">Output US</a>
					<ul class="output-content">
						<li><a href="#">output1</a></li>
						<li><a href="#">output2</a></li>
						<li><a href="#">output3</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="content">
			<div id="banner-content">
			<div class="button-banner">
				<button id="before" onclick="before()">&lt;</button>
			    <button id="after" onclick="after()">&gt;</button>
			</div>
		</div>
	</div> 
	<div class="three-banner">
		<img src="./img/banner12.jpg" alt="img banner1">
		<img src="./img/banner13.jpg" alt="img banner2">
		<img src="./img/banner14.jpg" alt="img banner3">
	</div>
<button></button>
		<div class="content-cr">
			<div class="content-left">
				<img src="./img/pro1.png" alt="ThongGa">
				<div class="content-left-note"><p>Apple Macboooks Fetina 23%</p>
					<p>$200.00</p>
					<p>Available:In Stock</p>
					<input id="button-left" type="submit" value="ADD TO CART">
				</div>
				<p id="countdown"></p>
			</div>
			<div class="content-right">
				<div class="content-right-one">
					<img src="./img/bg_60.png" alt="ThongGa">
					<div class="content-right-note"><p>Apple Macboooks Fetina 23%</p>
						<p>$200.00</p>
						<p>Available:In Stock</p>
						<input class="button-right" type="submit" value="ADD TO CART">
					</div>
				</div>
				<div class="content-right-one">
					<img src="./img/bg_61.png" alt="ThongGa">
					<div class="content-right-note"><p>Apple Macboooks Fetina 23%</p>
						<p>$200.00</p>
						<p>Available:In Stock</p>
						<input class="button-right" type="submit" value="ADD TO CART">
					</div>
				</div>
				<div class="content-right-one">
					<img src="./img/bg_65.png" alt="ThongGa">
					<div class="content-right-note"><p>Apple Macboooks Fetina 23%</p>
						<p>$200.00</p>
						<p>Available:In Stock</p>
						<input class="button-right" type="submit" value="ADD TO CART">
					</div>
				</div>
				<div class="content-right-one">
					<img src="./img/bg_67.png" alt="ThongGa">
					<div class="content-right-note"><p>Apple Macboooks Fetina 23%</p>
						<p>$200.00</p>
						<p>Available:In Stock</p>
						<input class="button-right" type="submit" value="ADD TO CART">
					</div>
				</div>
				<div class="content-right-one2">
					<img src="./img/bg_68.png" alt="ThongGa">
					<div class="content-right-note"><p>Apple Macboooks Fetina 23%</p>
						<p>$200.00</p>
						<p>Available:In Stock</p>
						<input class="button-right" type="submit" value="ADD TO CART">
					</div>
				</div>
				<div class="content-right-one2">
					<img src="./img/bg_70.png" alt="ThongGa">
					<div class="content-right-note"><p>Apple Macboooks Fetina 23%</p>
						<p>$200.00</p>
						<p>Available:In Stock</p>
						<input class="button-right" type="submit" value="ADD TO CART">
					</div>
				</div>
			</div>
		</div>
		<div class="category-list">
				<div class="first-list-left">
					<p>ELECTRONIC & COMPUTER</p>
				</div>
				<div class="first-list-right">
					<a href="#">cell phone</a>
					<a href="#">laptop</a>
					<a href="#">desktop</a>
					<ul><li> &lt; &nbsp; &gt;</li></ul>	
				</div>
		</div>
		<div class="product-list">
			<div class="product-left"> <img src="./img/fa0.jpg" alt="product left"></div>
		<div class="product-right"><div class="product-item-top">
				<img src="./img/img_58.png" alt="ThongGa">
					<div class="product-text" ><p>Apple Macboooks Fetina 23%</p>
						<p>$200.00</p>
						<p>Available:In Stock</p>
						<input class="button-item" type="submit" value="ADD TO CART">
					</div>
			</div>
			<div class="product-item-top">
				<img src="./img/img_57.png" alt="ThongGa">
					<div class="product-text" ><p>Apple Macboooks Fetina 23%</p>
						<p>$200.00</p>
						<p>Available:In Stock</p>
						<input class="button-item" type="submit" value="ADD TO CART">
					</div>
			</div>
			<div class="product-item-bottom">
				<img src="./img/img_58.png" alt="ThongGa">
					<div class="product-text" ><p>Apple Macboooks Fetina 23%</p>
						<p>$200.00</p>
						<p>Available:In Stock</p>
						<input class="button-item" type="submit" value="ADD TO CART">
					</div>
			</div>
			<div class="product-item-bottom">
				<img src="./img/img_57.png" alt="ThongGa">
					<div class="product-text" ><p>Apple Macboooks Fetina 23%</p>
						<p>$200.00</p>
						<p>Available:In Stock</p>
						<input class="button-item" type="submit" value="ADD TO CART">
					</div>
			</div>
			</div>	
		</div>
		<div class="bottom">
			<div class="bottom-search"><p class="p-bottom">sing up to NEWSLETTER& FREE SHIPPING forfrist shopping</p>
				<div class="styles-input"><input type="text"  placeholder="Your email addres"><button type="submit">search</button></div>
			</div>
			<div>
				<div class="bottom-text">
					<div class="bottom-text1">
						<div class="bottom-img"><img src="./img/logo.png" alt="ThongGa"></div>
						<p>
							Bất chấp Tổng thống Mỹ 
						</p><br>
						<p>*Add:160 Mai Dich</p>
						<p>*Email:thong100</p>
						<p>*Phone:0971117772</p>
					</div>
					<div class="content-bottom">	
						<div class="content-bottom-right">
							<p>INFORMA</p>
							<p>About US</p>
							<p>cuộc gặ</p>
							<p>Bất chấp Tổng</p>
						</div>
						<div>
							<p>Mỹ Donlald Trump</p>
							<p>thong100</p>
							<p>thế giới này</p>
							<p>niềm tin xói mòn</p>
						</div>
					</div>
					<br>
					<div class="img-bottom">
						<div >
							<div><img src="./img/conten.png" alt="ThongGa"></div>
							<p>Macbook,laptop</p>
							<p>Apple macbook 23%</p>
							<p>$290.00</p>
						</div>
						<div>
							<div><img src="./img/conten.png" alt="ThongGa"></div>
							<p>Macbook,laptop</p>
							<p>Apple macbook 23%</p>
							<p>$290.00</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./js/main.js"></script>
		</body>
		</html>